{
  "name": "z",
  "version": "1.0.0",
  "description": "浮之静",
  "author": "lencx <cxin1314@gmail.com>",
  "license": "CC0 1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc",
    "lint": "eslint . --ext ts,tsx,js,jsx",
    "lint:fix": "yarn lint --fix",
    "rgd": "rgd --owner=lencx --repo=z --limit=20 --outdir=dist --mode=json,rss  --site-title=浮之静 --site-link=https://lencx.tech --site-desc=\"浮之静 技术社区\"",
    "woap": "woap --owner=lencx --repo=z --root='dist/posts' --labels='微信杂谈' --suffix=html --ignore=\".(gif|mp4|png|jpe?g)$\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lencx/z.git"
  },
  "bugs": {
    "url": "https://github.com/lencx/z/discussions"
  },
  "homepage": "https://github.com/lencx/z#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.8",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-dom": "^17.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rgd": "^1.0.0",
    "sass": "^1.34.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.4.2",
    "vite": "^2.5.3",
    "vite-tsconfig-paths": "^3.3.12",
    "woap": "^1.1.1"
  },
  "dependencies": {
    "@apollo/client": "3.3.19",
    "@sindresorhus/slugify": "^2.1.0",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.7",
    "github-markdown-css": "^4.0.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "recoil": "^0.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "yarn type-check && lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn lint:fix",
      "git add"
    ],
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --syntax=scss --fix",
      "git add"
    ],
    "{*.{json,md}}": [
      "prettier --write",
      "git add"
    ]
  }
}
