{
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 1,
  "editor.fontFamily": "Operator Mono, Dank Mono, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.lineHeight": 20,
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Shades of Purple",
  // "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.renameOnType": true,
  "files.autoSave": "onFocusChange",
  "explorer.confirmDragAndDrop": false,
  "rust.mode": "legacy",
  "rust-analyzer.enableCargoWatchOnStartup": "enabled",
  "rust-analyzer.highlightingOn": true,
  "rust-analyzer.lruCapacity": 1000,

  // Theme Setup.
  // "terminal.integrated.fontFamily": "'Operator Mono', 'Inconsolata for Powerline', monospace",
  // "editor.lineHeight": 24.65,
  // "editor.letterSpacing": 0.5,
  // "editor.fontWeight": "400",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.cursorBlinking": "solid",
  // "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "workbench.startupEditor": "newUntitledFile",
  "editor.glyphMargin": true,
  "workbench.editor.enablePreview": false,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  // Formatting Optional.
  // "prettier.eslintIntegration": true,
  "eslint.run": "onType",
  // "eslint.autoFixOnSave": true,
  // MacOS Only Settings.
  "workbench.fontAliasing": "auto",
  "terminal.integrated.macOptionIsMeta": true,
  // "workbench.statusBar.feedback.visible": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorCustomizations": {
    "editorIndentGuide.activeBackground": "#297891",
    "activityBarBadge.background": "#FF4081",
    "list.activeSelectionForeground": "#FF4081",
    "list.inactiveSelectionForeground": "#FF4081",
    "list.highlightForeground": "#FF4081",
    "scrollbarSlider.activeBackground": "#FF408150",
    "editorSuggestWidget.highlightForeground": "#FF4081",
    "textLink.foreground": "#FF4081",
    "progressBar.background": "#FF4081",
    "pickerGroup.foreground": "#FF4081",
    "tab.activeBorder": "#FF4081",
    "notificationLink.foreground": "#FF4081",
    "editorWidget.resizeBorder": "#FF4081",
    "editorWidget.border": "#FF4081",
    "settings.modifiedItemIndicator": "#FF4081",
    "settings.headerForeground": "#FF4081",
    "panelTitle.activeBorder": "#FF4081",
    "breadcrumb.activeSelectionForeground": "#FF4081",
    "menu.selectionForeground": "#FF4081",
    "menubar.selectionForeground": "#FF4081"
  },
  "materialTheme.accent": "Pink",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "todohighlight.isEnable": true,
  "C_Cpp.updateChannel": "Insiders",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "[css]": {
  //     "editor.defaultFormatter": "esbenp.prettier-vscode",
  //     "editor.foldingStrategy": "indentation",
  // },
  "[scss]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "git.autofetch": true,
  "files.associations": {
    "*.cjson": "jsonc"
  },
  "minapp-vscode.disableAutoConfig": true,
  "liveshare.featureSet": "insiders",

  // warn: proposal-optional-chaining
  "javascript.validate.enable": false,
  "sync.gist": "xxxxxxxxxxxxxxxxxxxxxxxx",
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.quietSync": true,
  "indentRainbow.errorColor": "rgba(128,32,96,0.6)",
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "go.useLanguageServer": true,
  "sync.forceUpload": true,
  "terminal.integrated.rendererType": "dom",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "git.confirmSync": false,
  "editor.smoothScrolling": true,
  "dart.openDevTools": "flutter",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust.rustup": {
    "toolchain": "nightly-2019-08-22-x86_64-apple-darwin"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust"
  },
  "todo-tree.tree.showScanModeButton": false,
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // SOP's highlight matching tag setting.
  // "highlight-matching-tag.styles": {
  //     "opening": {
  //         "full": {
  //             "custom": {
  //                 "backgroundColor": "rgba(165, 153, 233, 0.1)"
  //             }
  //         },
  //         "left": {
  //             "custom": {
  //                 "borderWidth": "0"
  //             }
  //         },
  //         "right": {
  //             "custom": {
  //                 "borderWidth": "0"
  //             }
  //         }
  //     }
  // },
  // SOP's Import Cost Extension Settings.
  // "importCost.largePackageColor": "#EC3A37F5",
  // "importCost.mediumPackageColor": "#B362FF",
  // "importCost.smallPackageColor": "#B362FF"
  // TODO TREE
  "todo-tree.general.tags": ["TODO:", "FIX:", "BUG:"],
  // "todo-tree.regex.regex": "((//|#|<!--|;|/\\*)\\s*($TAGS)|^\\s*- \\[ \\])",
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "TODO:": {
      "foreground": "#000",
      "background": "#ffbd2a",
      "iconColour": "#ffbd2a"
    },
    "FIX:": {
      "foreground": "#fff",
      "background": "#54b2ea",
      "icon": "pin",
      "iconColour": "#54b2ea"
    },
    "BUG:": {
      "foreground": "#fff",
      "background": "#eb4d9c",
      "icon": "zap",
      "iconColour": "#eb4d9c"
    }
  },
  "tabnine.experimentalAutoImports": true,
  // "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "left",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
